# AIStarEcosystem

./: .gitignore  .gitmodules  .npmrc  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  PRODUCT.md  README.md  RUN-DAP-VERIFY.command  TODO.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  product.md  product_spec.md  product_spec_ai_celebrity.md
apps/llm-gateway/: README.md  pom.xml
apps/llm-gateway/scripts/: smoke.sh
apps/llm-gateway/src/main/java/com/aistareco/llmgateway/: LlmGatewayApplication.java
apps/llm-gateway/src/main/java/com/aistareco/llmgateway/config/: GatewayProperties.java  WebClientConfig.java
apps/llm-gateway/src/main/java/com/aistareco/llmgateway/controller/: ChatController.java
apps/llm-gateway/src/main/java/com/aistareco/llmgateway/service/: AdminConfigSyncService.java  ApiKeyAuthFilter.java  AuthenticatedKey.java  ChatProxyService.java  UsageReporter.java
apps/llm-gateway/src/main/java/com/aistareco/llmgateway/upstream/: Upstream.java  UpstreamRegistry.java
apps/llm-gateway/src/main/resources/: application.yml
apps/llm-gateway/src/test/java/com/aistareco/llmgateway/: ChatProxyServiceTest.java
apps/server/: .gitignore  README.md  dev.sh  mvnw  mvnw.cmd  pom.xml
apps/server/data/: aistareco.lock.db  aistareco.mv.db  aistareco.trace.db
apps/server/src/main/java/com/aistareco/: AiStarEcoApplication.java
apps/server/src/main/java/com/aistareco/aep/config/: AepSecurityConfig.java  AiModelEndpointBindingSeeder.java  AiModelProviderDataInitializer.java  ApiOperationLogFilter.java  CdnWebConfig.java  CelebrityProductSeeder.java  CelebrityZoneDataInitializer.java  DapDevEndpointSeeder.java  DataInitializer.java  DemoCatalogSeeder.java  DevAutoAuthFilter.java  DevFakeAiSeeder.java  DramaConfigSeeder.java  DramaDemoSeeder.java  DramaRecipeSeeder.java  FileStorageProperties.java  FileStorageWebConfig.java  InternalAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  MaterialOpsSeeder.java  MaterialVideoAsyncConfig.java  MaterialVideoProperties.java  MdcTaskDecorator.java  MixcutAsyncConfig.java  MixcutJobSchemaMigration.java  MixcutProperties.java  MixcutTemplateSeeder.java  PicgenProperties.java  PlatformsAiavatarMigrationSeeder.java  PromptTemplateSeeder.java  PublishJobSchemaRepair.java  SecurityJsonAccessDeniedHandler.java  SecurityJsonEntryPoint.java  SellingChannelMigrationSeeder.java  StarWorkbenchDataInitializer.java  TraceFilter.java
apps/server/src/main/java/com/aistareco/aep/controller/: AccountController.java  AdminAepUsersController.java  AdminAgentBotController.java  AdminAiAppBindingController.java  AdminAiModelEndpointController.java  AdminAiModelProviderController.java  AdminAuditController.java  AdminAuthController.java  (+90 more)
apps/server/src/main/java/com/aistareco/common/: AepCryptoUtil.java  ApiErrorBody.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JsonMapConverter.java  StringListConverter.java  TraceContext.java
apps/server/src/main/java/com/aistareco/config/: CorsConfig.java
apps/server/src/main/java/com/aistareco/controller/: AnalyticsController.java  DistributionController.java  MarketplaceController.java  NftController.java  SingerController.java  TrackController.java
apps/server/src/main/java/com/aistareco/data/: DataSeeder.java
apps/server/src/main/java/com/aistareco/dto/: AnalyticsDashboardPayload.java  ChartEntryDto.java  ExpressionPresetDto.java  GesturePresetDto.java  MarketplaceListingDto.java  NftCollectionSummaryDto.java  OfficialIpTemplateDto.java  PersonaParamsDto.java  PersonaPresetDto.java  PosePresetDto.java  SingerDetailDto.java  SingerWorkspacePayload.java  TrackSummaryDto.java  TrackWorkspacePayload.java  WardrobeItemDto.java
apps/server/src/main/java/com/aistareco/model/: Expression.java  Gesture.java  MarketplaceListing.java  NftCollection.java  OfficialIp.java  PersonaPreset.java  Pose.java  Singer.java  Track.java  WardrobeItem.java
apps/server/src/main/java/com/aistareco/repository/: ExpressionRepository.java  GestureRepository.java  MarketplaceListingRepository.java  NftCollectionRepository.java  OfficialIpRepository.java  PersonaPresetRepository.java  PoseRepository.java  SingerRepository.java  TrackRepository.java  WardrobeItemRepository.java
apps/server/src/main/java/com/aistareco/service/: AnalyticsService.java  SingerService.java  TrackService.java
apps/server/src/main/java/db/migration/: V2__notification_use_viewed_at_instead_of_read.java  V3__upgrade_text_columns_to_longtext.java  V4__add_material_script_deleted_at.java  V5__rename_dh_to_aiavatar.java  V6__add_mixcut_asset_deleted_at.java  V6__drop_legacy_aiavatar_tables.java  V7__add_video_library_deleted_at.java  V8__drop_legacy_aiavatar_tables.java  V9__add_celebrity_star_deleted_at.java
apps/server/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
apps/server/src/main/resources/db/migration/: V1__baseline.sql  V2__notification_use_viewed_at_instead_of_read.sql
apps/server/src/main/resources/fonts/: README.md
apps/server/src/main/resources/preset-stickers/: .gitkeep
apps/server/src/main/resources/prompts/material/: aiavatar.draft.iterate.md  aiavatar.nlu.persona.md  aiavatar.refine.appearance.md  aiavatar.sampling.ai.md  aiavatar.sampling.real.md  aiavatar.standard_shots.md  appearance.forge.md  dap.image_atlas.md  dap.image_clone.md  dap.image_deriv.md  dap.image_generate.md  dap.image_iterate.md  dap.image_look.md  dap.image_warp.md  dap.persona.md  dap.translate_edit.md  dap.video_orbit.md  drama.cast.md  drama.clip_video.md  drama.epscript.md  drama.interactive_draft.md  drama.outline.md  drama.recipe_extract.md  drama.script_draft.md  drama.short_clip_video.md  drama.short_frame_image.md  drama.split_scene.md  material.script_draft.md  material.selling_points.md  material.variable_extract.md  material.video_ref_analysis.md
apps/server/src/main/resources/seed/: drama-recipes-official.json  flova-skill-example-videos.json  material-products.json  material-scripts.json  material-videos.json  material-viral-hits.json
(+2648 files in other folders)
